<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/stylesheets/index.css">
    <link rel="stylesheet" href="/stylesheets/central.css">
    <link rel="stylesheet" href="/stylesheets/writeBlog.css">
    <script src="/scripts/utilities.js"></script>
</head>

<body>
    <div class="header">
        <div class="home">
            <a href="/">
                <img src="/images/dubq_logo.png" id="home">
            </a>
        </div>
        <div class="menu">
            <img src="images/dubq_menu.png" id="menu_img">
            <div class="menuDrop">
                <a href="/about" id="about">
                    <img src="images/dubq_about.png">
                </a>
                <br>
                <a href="/support" id="support">
                    <img src="images/dubq_support.png">
                </a>
                <br>
                <a href="/contact" id="contact">
                    <img src="images/dubq_contact.png">
                </a>
                <br>
                <a href="/account" id="account">
                    <img src="images/dubq_account.png">
                </a>
            </div>
        </div>
        <div class="socials">
            <a href="https://twitter.com/OmanTheHuman1">
                <img src="images/twitter.png">
            </a>
            <a href="https://github.com/Oman395" id="github">
                <img src="images/github.png" id="github">
            </a>
        </div>
    </div>
    <div class="content">
        <p class="heading">
            If you are here and aren't oran, leave.
        </p>
        <p class="subheading">
            This is a page for creating blog entries. Nothing interesting.
        </p>
        <div class="form">
            <input id="title" placeholder="Title"><br>
            <input id="subtitle" placeholder="Heading"><br>
            <textarea cols="40" rows="5" id="body" placeholder="Body text"></textarea><br>
            <input id="usrname" placeholder="Username"><br>
            <input id="pssword" placeholder="Password"><br>
            <button class="submit" onclick="handleForm({
                usrname: document.getElementById('usrname').value,
                pssword: document.getElementById('pssword').value,
                title: document.getElementById('title').value,
                header: document.getElementById('subtitle').value,
                body: document.getElementById('body').value,
            }, '/sendblog')">
                Send
            </button>
        </div>
    </div>
</body>

</html>